{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./",
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [],
  "include": [
    "./src"
  ],
  "typedocOptions": {
    "entryPoints": ["src"],
    "out": "docs"
  }
}
